Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oa_stock_manager Plug-in
Bundle-SymbolicName: com.china.center.oa.stock.manager
Bundle-Version: 1.0.0
Bundle-Activator: com.china.center.oa.stock.init.Activator
Export-Package: 
 com.china.center.oa.stock.bean;version="1.0.0",
 com.china.center.oa.stock.constant;version="1.0.0",
 com.china.center.oa.stock.dao;version="1.0.0",
 com.china.center.oa.stock.manager;version="1.0.0",
 com.china.center.oa.stock.listener;version="1.0.0",
 com.china.center.oa.stock.vo;version="1.0.0"
Require-Bundle: 
 com.china.center.oa.product.manager;bundle-version="1.0.0",
 com.china.center.oa.publics.manager;bundle-version="1.0.0",
 com.china.center.osgi.jdbc;bundle-version="1.0.0",
 com.china.center.osgi.tools;bundle-version="1.0.0",
 com.china.center.osgi.taglib;bundle-version="1.0.0",
 com.china.center.osgi.config;bundle-version="1.0.0"
Import-Package: org.osgi.framework;version="1.3.0"
Spring-Context: application/applicationContext_*.xml
