Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oa_finance_manager Plug-in
Bundle-SymbolicName: com.china.center.oa.finance.manager
Bundle-Version: 1.0.0
Bundle-Activator: com.china.center.oa.finance.init.Activator
Export-Package: 
 com.china.center.oa.finance.bean;version="1.0.0",
 com.china.center.oa.finance.constant;version="1.0.0",
 com.china.center.oa.finance.dao;version="1.0.0",
 com.china.center.oa.finance.facade;version="1.0.0",
 com.china.center.oa.finance.helper;version="1.0.0",
 com.china.center.oa.finance.listener;version="1.0.0",
 com.china.center.oa.finance.manager;version="1.0.0",
 com.china.center.oa.finance.vs;version="1.0.0",
 com.china.center.oa.finance.vo;version="1.0.0"
Require-Bundle: 
 com.china.center.oa.product.manager;bundle-version="1.0.0",
 com.china.center.oa.sail.manager;bundle-version="1.0.0",
 com.china.center.oa.customer.manager;bundle-version="1.0.0",
 com.china.center.oa.publics.manager;bundle-version="1.0.0",
 com.china.center.osgi.jdbc;bundle-version="1.0.0",
 com.china.center.osgi.tools;bundle-version="1.0.0",
 com.china.center.osgi.taglib;bundle-version="1.0.0",
 com.china.center.osgi.config;bundle-version="1.0.0"
Import-Package: org.osgi.framework;version="1.3.0"
Spring-Context: application/applicationContext_*.xml
