Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.china.center.oa.budget.inner
Bundle-SymbolicName: com.china.center.oa.budget.inner
Bundle-Version: 1.0.0
Bundle-Activator: com.china.center.oa.budget.inner.Activator
Require-Bundle: 
 com.china.center.oa.budget.manager;bundle-version="1.0.0",
 com.china.center.oa.finance.manager;bundle-version="1.0.0",
 com.china.center.oa.publics.manager;bundle-version="1.0.0",
 com.china.center.osgi.jdbc;bundle-version="1.0.0",
 com.china.center.osgi.tools;bundle-version="1.0.0",
 com.china.center.osgi.taglib;bundle-version="1.0.0",
 com.china.center.osgi.config;bundle-version="1.0.0"
Import-Package: org.osgi.framework;version="1.3.0"
Spring-Context: application/applicationContext_*.xml

