Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sail Plug-in
Bundle-SymbolicName: com.china.center.oa.sail.manager
Bundle-Version: 1.0.0
Bundle-Activator: com.china.center.oa.sail.init.Activator
Export-Package: 
 com.china.center.oa.sail.bean;version="1.0.0",
 com.china.center.oa.sail.constanst;version="1.0.0",
 com.china.center.oa.sail.dao;version="1.0.0",
 com.china.center.oa.sail.listener;version="1.0.0",
 com.china.center.oa.sail.helper;version="1.0.0",
 com.china.center.oa.sail.manager;version="1.0.0",
 com.china.center.oa.sail.wrap;version="1.0.0",
 com.china.center.oa.sail.vo;version="1.0.0",
 com.china.center.oa.extsail.bean;version="1.0.0",
 com.china.center.oa.extsail.dao;version="1.0.0",
 com.china.center.oa.extsail.manager;version="1.0.0",
 com.china.center.oa.extsail.vo;version="1.0.0"
Require-Bundle: 
 com.china.center.oa.product.manager;bundle-version="1.0.0",
 com.china.center.oa.customer.manager;bundle-version="1.0.0",
 com.china.center.oa.publics.manager;bundle-version="1.0.0",
 com.china.center.osgi.jdbc;bundle-version="1.0.0",
 com.china.center.osgi.tools;bundle-version="1.0.0",
 com.china.center.osgi.taglib;bundle-version="1.0.0",
 com.china.center.osgi.dym;bundle-version="1.0.0",
 com.china.center.osgi.config;bundle-version="1.0.0"
DynamicImport-Package: 
 com.china.center.oa.note.dao
Import-Package: org.osgi.framework;version="1.3.0"
Spring-Context: application/applicationContext_*.xml

