Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.china.center.oa.flow.manager
Bundle-SymbolicName: com.china.center.oa.flow.manager
Bundle-Version: 1.0.0
Bundle-Activator: com.china.center.oa.flow.mactive.Activator
Export-Package: 
 com.china.center.oa.flow.bean;version="1.0.0",
 com.china.center.oa.flow.constant;version="1.0.0",
 com.china.center.oa.flow.dao;version="1.0.0",
 com.china.center.oa.flow.facade;version="1.0.0",
 com.china.center.oa.flow.helper;version="1.0.0",
 com.china.center.oa.flow.manager;version="1.0.0",
 com.china.center.oa.flow.plugin;version="1.0.0",
 com.china.center.oa.flow.vo;version="1.0.0",
 com.china.center.oa.flow.vs;version="1.0.0"
DynamicImport-Package: com.china.center.oa.note.*
Require-Bundle: com.china.center.osgi.jdbc;bundle-version="1.0.0",
 com.china.center.osgi.tools;bundle-version="1.0.0",
 com.china.center.osgi.dym;bundle-version="1.0.0",
 com.china.center.oa.publics.manager;bundle-version="1.0.0",
 com.china.center.oa.note.manager;bundle-version="1.0.0",
 com.china.center.oa.mailgroup.manager;bundle-version="1.0.0",
 com.china.center.osgi.config;bundle-version="1.0.0",
 com.china.center.osgi.taglib;bundle-version="1.0.0"
Import-Package: org.osgi.framework;version="1.3.0"
Spring-Context: application/applicationContext_*.xml

