Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.china.center.oa.publics.inner
Bundle-SymbolicName: com.china.center.oa.publics.inner
Bundle-Version: 1.0.0
Bundle-Activator: com.china.center.oa.publics.inner.Activator
Export-Package: 
 org.hibernate.transaction;version="1.0.0"
Require-Bundle: 
 com.china.center.oa.publics.manager;bundle-version="1.0.0",
 com.china.center.osgi.monitor;bundle-version="1.0.0",
 com.china.center.osgi.jdbc;bundle-version="1.0.0",
 com.china.center.osgi.webservice;bundle-version="1.0.0",
 com.china.center.osgi.webportal;bundle-version="1.0.0",
 com.china.center.osgi.tools;bundle-version="1.0.0",
 com.china.center.osgi.config;bundle-version="1.0.0",
 com.china.center.osgi.taglib;bundle-version="1.0.0"
Import-Package: org.osgi.framework;version="1.3.0"
Spring-Context: application/applicationContext_*.xml
