Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.china.center.oa.budget.manager
Bundle-SymbolicName: com.china.center.oa.budget.manager
Bundle-Version: 1.0.0
Bundle-Activator: com.china.center.oa.budget.init.Activator
Export-Package: 
 com.china.center.oa.budget.bean;version="1.0.0",
 com.china.center.oa.budget.constant;version="1.0.0",
 com.china.center.oa.budget.dao;version="1.0.0",
 com.china.center.oa.budget.facade;version="1.0.0",
 com.china.center.oa.budget.helper;version="1.0.0",
 com.china.center.oa.budget.listener;version="1.0.0",
 com.china.center.oa.budget.manager;version="1.0.0",
 com.china.center.oa.budget.vo;version="1.0.0"
Require-Bundle: 
 com.china.center.oa.tax.manager;bundle-version="1.0.0",
 com.china.center.oa.finance.manager;bundle-version="1.0.0",
 com.china.center.oa.publics.manager;bundle-version="1.0.0",
 com.china.center.osgi.jdbc;bundle-version="1.0.0",
 com.china.center.osgi.tools;bundle-version="1.0.0",
 com.china.center.osgi.taglib;bundle-version="1.0.0",
 com.china.center.osgi.config;bundle-version="1.0.0"
Import-Package: org.osgi.framework;version="1.3.0"
Spring-Context: application/applicationContext_*.xml

