Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oa_product_manager Plug-in
Bundle-SymbolicName: com.china.center.oa.product.manager
Bundle-Version: 1.0.0
Bundle-Activator: com.china.center.oa.product.init.Activator
Export-Package: 
 com.china.center.oa.product.bean;version="1.0.0",
 com.china.center.oa.product.constant;version="1.0.0",
 com.china.center.oa.product.dao;version="1.0.0",
 com.china.center.oa.product.facade;version="1.0.0",
 com.china.center.oa.product.listener;version="1.0.0",
 com.china.center.oa.product.manager;version="1.0.0",
 com.china.center.oa.product.vo;version="1.0.0",
 com.china.center.oa.product.wrap;version="1.0.0",
 com.china.center.oa.product.helper;version="1.0.0",
 com.china.center.oa.product.vs;version="1.0.0"
Require-Bundle: 
 com.china.center.oa.publics.manager;bundle-version="1.0.0",
 com.china.center.osgi.jdbc;bundle-version="1.0.0",
 com.china.center.osgi.tools;bundle-version="1.0.0",
 com.china.center.osgi.taglib;bundle-version="1.0.0",
 com.china.center.osgi.config;bundle-version="1.0.0"
Import-Package: org.osgi.framework;version="1.3.0"
Spring-Context: application/applicationContext_*.xml
