Manifest-Version: 1.0
Built-By: bamboo
Apache-Tomcat-Version: 5.5.23
Bundle-Activator: org.springframework.osgi.web.tomcat.internal.Activat
 or
Created-By: Apache Maven Bundle Plugin
Import-Package: org.osgi.framework;
 version="1.3",org.osgi.service.url;version="1.0"
Implementation-Vendor-Id: org.springframework.osgi
Bnd-LastModified: 1223002588044
Bundle-Version: 1.0.0
Bundle-Name: catalina.start.osgi
Bundle-Description: Tomcat Catalina OSGi Activator
Build-Jdk: 1.5.0_13
Private-Package: conf,org.springframework.osgi.web.tomcat.internal
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.osgi.catalina.start.osgi
Implementation-Title: Spring Dynamic Modules Framework
Tool: Bnd-0.0.227
Implementation-Version: 1.0.0
Embed-Dependency: start;scope=provided;inline=true
Implementation-Vendor: Spring Dynamic Modules Framework
