Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oa_customer_portal Plug-in
Bundle-SymbolicName: com.china.center.oa.customer.portal
Bundle-Version: 1.0.0
Bundle-Activator: com.china.center.oa.customer.portal.init.Activator
Require-Bundle: 
 com.china.center.oa.customer.manager;bundle-version="1.0.0",
 com.china.center.oa.flow.manager;bundle-version="1.0.0",
 com.china.center.oa.publics.manager;bundle-version="1.0.0",
 com.china.center.osgi.config;bundle-version="1.0.0",
 com.china.center.osgi.jdbc;bundle-version="1.0.0",
 com.china.center.osgi.actionhelper;bundle-version="1.0.0",
 com.china.center.osgi.taglib;bundle-version="1.0.0",
 com.china.center.osgi.tools;bundle-version="1.0.0",
 com.china.center.osgi.webportal;bundle-version="1.0.0"
Import-Package: org.osgi.framework;version="1.3.0"
Spring-Context: application/applicationContext_*.xml

