Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.china.center.oa.publics.manager
Bundle-SymbolicName: com.china.center.oa.publics.manager
Bundle-Version: 1.0.0
Bundle-Activator: com.china.center.oa.publics.mactive.Activator
Export-Package: 
 com.china.center.oa.publics;version="1.0.0",
 com.china.center.oa.publics.bean;version="1.0.0",
 com.china.center.oa.publics.constant;version="1.0.0",
 com.china.center.oa.publics.dao;version="1.0.0",
 com.china.center.oa.publics.facade;version="1.0.0",
 com.china.center.oa.publics.helper;version="1.0.0",
 com.china.center.oa.publics.listener;version="1.0.0",
 com.china.center.oa.publics.manager;version="1.0.0",
 com.china.center.oa.publics.message;version="1.0.0",
 com.china.center.oa.publics.trigger;version="1.0.0",
 com.china.center.oa.publics.vo;version="1.0.0",
 com.china.center.oa.publics.vs;version="1.0.0",
 com.china.center.oa.publics.wrap;version="1.0.0"
Require-Bundle: 
 com.china.center.osgi.jdbc;bundle-version="1.0.0",
 com.china.center.osgi.webportal;bundle-version="1.0.0",
 com.china.center.osgi.tools;bundle-version="1.0.0",
 com.china.center.osgi.config;bundle-version="1.0.0",
 com.china.center.osgi.taglib;bundle-version="1.0.0"
Import-Package: org.osgi.framework;version="1.3.0"
Spring-Context: application/applicationContext_*.xml
