Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.china.center.oa.flow.manager.dy
Bundle-SymbolicName: com.china.center.oa.flow.manager.dy
Bundle-Version: 1.0.0
Require-Bundle: com.china.center.osgi.jdbc;bundle-version="1.0.0",
 com.china.center.osgi.tools;bundle-version="1.0.0",
 com.china.center.osgi.config;bundle-version="1.0.0",
 com.china.center.osgi.dym;bundle-version="1.0.0",
 com.china.center.oa.publics.manager;bundle-version="1.0.0",
 com.china.center.oa.note.manager;bundle-version="1.0.0",
 com.china.center.oa.flow.manager;bundle-version="1.0.0"
Import-Package: org.osgi.framework;version="1.3.0"
Spring-Context: application/applicationContext_*.xml

