Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.china.center.oa.note.manager
Bundle-SymbolicName: com.china.center.oa.note.manager
Bundle-Version: 1.0.0
Bundle-Activator: com.china.center.oa.note.active.Activator
Export-Package: 
 com.china.center.oa.note.bean;version="1.0.0",
 com.china.center.oa.note.constant;version="1.0.0",
 com.china.center.oa.note.dao;version="1.0.0",
 com.china.center.oa.note.manager;version="1.0.0",
 com.china.center.oa.sms.manager;version="1.0.0"
Require-Bundle: com.china.center.osgi.jdbc;bundle-version="1.0.0",
 com.china.center.osgi.tools;bundle-version="1.0.0",
 com.china.center.oa.publics.manager;bundle-version="1.0.0",
 com.china.center.osgi.config;bundle-version="1.0.0",
 com.china.center.osgi.webportal;bundle-version="1.0.0"
Import-Package: org.osgi.framework;version="1.3.0"
Spring-Context: application/applicationContext_*.xml

