Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oa_customer_manager Plug-in
Bundle-SymbolicName: com.china.center.oa.customer.manager
Bundle-Version: 1.0.0
Bundle-Activator: com.china.center.oa.customer.init.Activator
Export-Package: 
 com.china.center.oa.client.bean;version="1.0.0",
 com.china.center.oa.client.listener;version="1.0.0",
 com.china.center.oa.client.dao;version="1.0.0",
 com.china.center.oa.client.facade;version="1.0.0",
 com.china.center.oa.client.helper;version="1.0.0",
 com.china.center.oa.client.manager;version="1.0.0",
 com.china.center.oa.client.vo;version="1.0.0",
 com.china.center.oa.client.vs;version="1.0.0",
 com.china.center.oa.client.wrap;version="1.0.0",
 com.china.center.oa.credit.bean;version="1.0.0",
 com.china.center.oa.credit.dao;version="1.0.0",
 com.china.center.oa.credit.manager;version="1.0.0",
 com.china.center.oa.credit.vo;version="1.0.0",
 com.china.center.oa.credit.vs;version="1.0.0",
 com.china.center.oa.customer.bean;version="1.0.0",
 com.china.center.oa.customer.constant;version="1.0.0",
 com.china.center.oa.customer.dao;version="1.0.0",
 com.china.center.oa.customer.helper;version="1.0.0",
 com.china.center.oa.customer.manager;version="1.0.0",
 com.china.center.oa.customer.vo;version="1.0.0"
Require-Bundle: 
 com.china.center.osgi.jdbc;bundle-version="1.0.0",
 com.china.center.osgi.tools;bundle-version="1.0.0",
 com.china.center.oa.publics.manager;bundle-version="1.0.0",
 com.china.center.osgi.taglib;bundle-version="1.0.0",
 com.china.center.osgi.config;bundle-version="1.0.0"
Import-Package: org.osgi.framework;version="1.3.0"
Spring-Context: application/applicationContext_*.xml


