Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oa_project_manager Plug-in
Bundle-SymbolicName: com.china.center.oa.project.manager
Bundle-Version: 1.0.0
Bundle-Activator: com.china.center.oa.project.init.Activator
Export-Package: 
 com.china.center.oa.project.bean;version="1.0.0",
 com.china.center.oa.project.constant;version="1.0.0",
 com.china.center.oa.project.dao;version="1.0.0",
 com.china.center.oa.project.facade;version="1.0.0",
 com.china.center.oa.project.helper;version="1.0.0",
 com.china.center.oa.project.listener;version="1.0.0",
 com.china.center.oa.project.manager;version="1.0.0",
 com.china.center.oa.project.vo;version="1.0.0",
 com.china.center.oa.project.vs;version="1.0.0",
 com.china.center.oa.project.wrap;version="1.0.0"
Require-Bundle: 
 com.china.center.oa.publics.manager;bundle-version="1.0.0",
 com.china.center.oa.customer.manager;bundle-version="1.0.0",
 com.china.center.oa.product.manager;bundle-version="1.0.0",
 com.china.center.oa.tcp.manager;bundle-version="1.0.0",
 com.china.center.oa.mailgroup.manager;bundle-version="1.0.0",
 com.china.center.osgi.jdbc;bundle-version="1.0.0",
 com.china.center.osgi.tools;bundle-version="1.0.0",
 com.china.center.osgi.taglib;bundle-version="1.0.0",
 com.china.center.osgi.config;bundle-version="1.0.0"
Import-Package: org.osgi.framework;version="1.3.0"
Spring-Context: application/applicationContext_*.xml
