Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.china.center.oa.sail.inner
Bundle-SymbolicName: com.china.center.oa.sail.inner
Bundle-Version: 1.0.0
Bundle-Activator: com.china.center.oa.sail.inner.Activator
Require-Bundle: 
 com.china.center.oa.sail.manager;bundle-version="1.0.0",
 com.china.center.oa.note.manager;bundle-version="1.0.0",
 com.china.center.oa.product.manager;bundle-version="1.0.0",
 com.china.center.oa.customer.manager;bundle-version="1.0.0",
 com.china.center.oa.publics.manager;bundle-version="1.0.0",
 com.china.center.osgi.jdbc;bundle-version="1.0.0",
 com.china.center.osgi.tools;bundle-version="1.0.0",
 com.china.center.osgi.taglib;bundle-version="1.0.0",
 com.china.center.osgi.dym;bundle-version="1.0.0",
 com.china.center.osgi.config;bundle-version="1.0.0"
DynamicImport-Package: 
 com.china.center.oa.note.dao
Import-Package: org.osgi.framework;version="1.3.0"
Spring-Context: application/applicationContext_*.xml

