Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oa_stockvssail_glue Plug-in
Bundle-SymbolicName: com.china.center.oa.stockvssail.glue
Bundle-Version: 1.0.0
Bundle-Activator: com.china.center.oa.stockvssail.init.Activator
Export-Package: 
 com.china.center.oa.stockvssail.listener;version="1.0.0",
 com.china.center.oa.stockvssail.manager;version="1.0.0"
Require-Bundle: 
 com.china.center.oa.sail.manager;bundle-version="1.0.0",
 com.china.center.oa.product.manager;bundle-version="1.0.0",
 com.china.center.oa.stock.manager;bundle-version="1.0.0",
 com.china.center.oa.publics.manager;bundle-version="1.0.0",
 com.china.center.osgi.jdbc;bundle-version="1.0.0",
 com.china.center.osgi.tools;bundle-version="1.0.0",
 com.china.center.osgi.taglib;bundle-version="1.0.0",
 com.china.center.osgi.dym;bundle-version="1.0.0",
 com.china.center.osgi.config;bundle-version="1.0.0"
Import-Package: org.osgi.framework;version="1.3.0"
Spring-Context: application/applicationContext_*.xml
