Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.china.center.oa.tcp.manager
Bundle-SymbolicName: com.china.center.oa.tcp.manager
Bundle-Description: TRAVEL COST PAY
Bundle-Version: 1.0.0
Bundle-Activator: com.china.center.oa.tcp.manager.init.Activator
Export-Package: 
 com.china.center.oa.tcp.bean;version="1.0.0",
 com.china.center.oa.tcp.constanst;version="1.0.0",
 com.china.center.oa.tcp.dao;version="1.0.0",
 com.china.center.oa.tcp.helper;version="1.0.0",
 com.china.center.oa.tcp.listener;version="1.0.0",
 com.china.center.oa.tcp.manager;version="1.0.0",
 com.china.center.oa.tcp.vo;version="1.0.0",
 com.china.center.oa.tcp.wrap;version="1.0.0"
Require-Bundle: 
 com.china.center.oa.budget.manager;bundle-version="1.0.0",
 com.china.center.oa.finance.manager;bundle-version="1.0.0",
 com.china.center.oa.product.manager;bundle-version="1.0.0",
 com.china.center.oa.publics.manager;bundle-version="1.0.0",
 com.china.center.osgi.jdbc;bundle-version="1.0.0",
 com.china.center.osgi.tools;bundle-version="1.0.0",
 com.china.center.osgi.taglib;bundle-version="1.0.0",
 com.china.center.osgi.dym;bundle-version="1.0.0",
 com.china.center.osgi.config;bundle-version="1.0.0"
Import-Package: org.osgi.framework;version="1.3.0"
Spring-Context: application/applicationContext_*.xml

