Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.china.center.oa.mailgroup.manager
Bundle-SymbolicName: com.china.center.oa.mailgroup.manager
Bundle-Version: 1.0.0
Bundle-Activator: com.china.center.oa.mg.mactive.Activator
Export-Package: 
 com.china.center.oa.gm.constant;version="1.0.0",
 com.china.center.oa.group.bean;version="1.0.0",
 com.china.center.oa.group.dao;version="1.0.0",
 com.china.center.oa.group.manager;version="1.0.0",
 com.china.center.oa.group.vo;version="1.0.0",
 com.china.center.oa.group.vs;version="1.0.0",
 com.china.center.oa.mail.bean;version="1.0.0",
 com.china.center.oa.mail.dao;version="1.0.0",
 com.china.center.oa.mail.helper;version="1.0.0",
 com.china.center.oa.mail.manager;version="1.0.0",
 com.china.center.oa.group.listener;version="1.0.0",
 com.china.center.oa.mg.facade;version="1.0.0"
Require-Bundle: com.china.center.osgi.jdbc;bundle-version="1.0.0",
 com.china.center.osgi.tools;bundle-version="1.0.0",
 com.china.center.osgi.config;bundle-version="1.0.0",
 com.china.center.oa.publics.manager;bundle-version="1.0.0",
 com.china.center.osgi.taglib;bundle-version="1.0.0"
Import-Package: org.osgi.framework;version="1.3.0"
Spring-Context: application/applicationContext_*.xml
